views/login.pug
extends base.pug
block script

block style
    link(rel="stylesheet", href="../static/login.css")
    
block content
    div.lcontainer
        div.container
            h1 Login to CodeWithAman
            form(action='/login' method="post")
                div.boxl
                    i.fa.fa-envelope
                    input#email(type='email' name='email' placeholder='Enter Your Email')
                div.boxl
                    i.fa.fa-key
                    input#password(type='password' name='password' placeholder='Enter Your Password')
                    i#eye.fa.fa-eye
                    i#eye-slash.fa.fa-eye-slash
                button.btn Log In
    script(src='../static/script.js')
    script(src='../static/eye.js')

views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://kit.fontawesome.com/ba97939eef.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Login to CodeWithAman</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="box">	
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
            <i class="fa fa-eye" id="eye"></i>
            <i class="fa fa-eye-slash" id="eye-slash"></i>
        </div>
        <form action="">
            <button class="btn">Log In</button>
        </form>
    </div>

    <script src="../static/eye.js"></script>
</body>
</html>
